NODE_ENV=development
HOST=localhost
PORT=5001

ALLOWED_ORIGINS=http://localhost:3001

DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = 
DATABASE = postgres
JWKS_URI = http://localhost:5001/jwks.json

JWT_PRIVATE_KEY_SECRETS = "-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAhTn55HjECIfB7wC/QnQ35UyRZ0t0TqawBgcIo87KKhVi9XS/
<Some cool stuff goes here>
UXsz24K4Rh4CvmhnOiwIo58/N9rJyqvY1/LeROsSzJzu21auaY4Z
-----END RSA PRIVATE KEY-----
"

JWT_REFRESH_TOKEN_SECRET = 
JWT_FORGOT_PASSWORD_TOKEN_SECRET = 
COOKIE_DOMAIN = localhost 
SMTP_SERVICE = 
SMTP_USER =
SMTP_PASSWORD =